{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"RiskioBotz", 
"NomorOwner":"6288708753839",
"NamaOwner":"RiskiGanz", 
"Gopay" : "Qris",
"Ovo" : "088708753839",
"Dana" : "088708753839",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
